

/* Package.css */

.package-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .heading-section {
    text-align: left;
    margin-bottom: 20px;
    margin-left: 50px;
  }
  
  .heading {
    font-size: 2rem;
    color: #333;
    margin-bottom: 8px;
  }
  
  .description {
    font-size: 20px;
    color: #666;
    margin-left: 50px;
  }
  .pacakge-grid-container {  
    display: grid;  
    grid-template-columns: repeat(3, 1fr); /* Changed to 3 columns */
    grid-template-rows: repeat(2, auto); /* Optional: Ensures a maximum of 2 rows */
    gap: 20px;  
    width: auto;
    height: 100%;
    padding: 50px;  
}

  .pacakge-grid-item {  
    background-color: #fff;  
    border-radius: 10px;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
    overflow: hidden;  
    text-align: center;  
    transition: transform 0.3s ease, box-shadow 0.3s ease;  
    position: relative;  
  }  
  
  .pacakge-grid-item:hover {  
    transform: translateY(-5px);  
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);  
  }  
  
  .image-container {  
    width: auto;  
    height: 250px;  
    position: relative;  
    overflow: hidden;
  }  
  
  .image-container img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
    border-bottom: 2px solid #ddd;  
  }  
  .image-container p:nth-child(3){
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;

  }
  .image-container p:nth-child(2)
    {
      color:white;
      text-decoration: line-through;
      text-decoration-color:yellow;
      bottom: 10px;
      left: 5px;
      margin: 0;
      background-color:none;
    }
  .image-container p {
    position: absolute; /* Position relative to the container */
    bottom: 10px; /* Adjust distance from the bottom */
    left: 60px; /* Adjust distance from the left */
    margin: 0; /* Remove default margin */
    color: white; /* Make text readable over the image */
    padding: 5px 10px; /* Add padding around the text */
    font-size: 14px; /* Adjust text size as needed */
  }
  .details {
    padding: 15px;
    text-align: left;
    height:auto;
  }
  
  .top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .place-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  .icons {
    display: flex;
    gap: 10px;
  }
  
  .icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .icons :hover{
    border:1px solid #333;
    border-radius: 5px;
  }
  .package-info {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
  }
  
  .activities {
    font-size: 14px;
    color: #555;
  }
  .details-link{
    font-size: 14px;
    color: #555;
    font-weight: bold;
    border-radius: 5px;
  }
  .details-link:hover{
    color: #333;
    border:1px solid #333;
    text-decoration: none;
  }